{
	"name": "cactus-carsten/glenoroua-silverstripe-pagesnippets",
	"type": "silverstripe-module",
	"require":
	{
		"silverstripe/framework": "~3.1",
		"silverstripe/cms": "~3.1"
	},
	"minimum-stability": "dev"
}